.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 50px 50px;
}
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-sizing: border-box;
    opacity: 1;
    transition: 0.5s ease;

    &:hover {
      opacity: 0.3;
    }
    
    &:link {
      text-decoration: none;
    }
    
    &:visited {
      color: black;
    }
  }

  .grid-container > div img{
    max-width: 100%;
    min-width: 100%;
    border-radius: 50%;
    border: 1px solid;
    object-fit: contain;
    }
